<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mayowaobisesan/Desktop/cpp-uno/helloworld/helloworld.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/mayowaobisesan/Desktop/cpp-uno/helloworld/helloworld.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mayowaobisesan/Desktop/cpp-uno/helloworld/helloworld/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mayowaobisesan/Desktop/cpp-uno/helloworld/helloworld/log.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
